PORT=4000
MONGO_URI=mongodb+srv://UNESHA:Amagamboane4@e-shuli.ho2rpbx.mongodb.net/eshuli?retryWrites=true&w=majority&appName=E-SHULi
CORS_ORIGIN=http://localhost:5173
ADMIN_USERNAME=UNESHA
ADMIN_PASSWORD=Amagamboane4
ADMIN_EMAIL=uneshaenock@outlook.com
JWT_SECRET=please-change-me
DEV_MODE=true
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your-outlook-email@example.com
SMTP_PASS=your-outlook-password
CRON_TOKEN=change-this-long-random-string
